#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'test'
VITE_APP_BASE_URL = 'http://localhost:20156/micro-service-api'

#image or oss address
VITE_APP_IMAGE_URL = 'https://github.jzfai.top/gofast-image'
